.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: #7a57d1;
  }
}

.aside {
  transition: none;
  user-select: none;
}

.logo {
  display: flex;
  color: #fff;
  align-items: center;
  cursor: pointer;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  margin-right: 16px;
  white-space: nowrap;

  a {
    display: inline-block;
    color: inherit;
  }
}

.userWrapper {
  color: #fff;
  text-align: right;
  flex: none;

  .userIcon {
    padding-left: 8px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
  }
}

.header {
  user-select: none;
  padding: 0 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  z-index: 99;
  //background: var(--primary-color);
  background: #2561ef;
  overflow: hidden;
  --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.menu {
  flex: 1;
  background: #2561ef !important;
  //background: var(--primary-color) !important;
  border-bottom: none;


  :global {
    .ant-menu-item-disabled {
      color: rgba(255, 255, 255, .5) !important;
    }

    .ant-menu-item-selected, .ant-menu-item-active {
      border-bottom-color: #fff !important;

      &:after {
        bottom: 1px;
        border-bottom-color: #fff !important;
      }
    }

    .ant-menu-item a {
      font-size: 15px;
      color: #fff !important;

      &:hover {
        color: #fff !important;
      }
    }
  }
}

.layout {
  padding: 0 24px 20px 24px;
  background: #F0F2F5;
  overflow-x: hidden;
  overflow-y: auto;

  .layoutInner {
    background: #fff;
    border-radius: 2px;
    --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  }
}

.breadcrumb {
  padding: 20px 0 8px 0;
  background: #f0f2f5;
  top: 0;
  position: sticky;
  z-index: 50;
}

.collapseBtn {
  display: table-cell;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 80px;
  line-height: 80px;
  width: 14px;
  right: -12px;
  text-align: center;
  background: #fff;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  color: rgba(0, 0, 0, .35);
}
