.descList {
  > div {
    display: flex;
    align-items: flex-start;
    margin-bottom: 5px;

    > span:first-child {
      flex: 0 0 100px;
      width: 100px;
      text-align: right;
      margin-right: 10px;
    }

    > span:last-child {
      flex: 1;
    }
  }
}

.overlayActions {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  backdrop-filter: blur(2px);
  background: rgba(255, 255, 255, .5);
}