@import url('~antd/es/style/themes/default');

.head {
  min-height: 140px;
}

.main {
  min-height: 360px;
}

.foot {
  min-height: 250px;
}

.overview {
  background: #f0f2f5;
  height: calc(100vh - 135px);
  min-height: 680px;
}

.cardHead {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  color: rgba(0,0,0,.88);
  font-family: PingFangSC-Medium, PingFang SC, "Microsoft YaHei UI", serif;
  vertical-align: top;
  display: flex;
  align-items: center;
  padding-left: 24px;
  padding-top: 13px;
  padding-bottom: 13px;
  border-bottom: 1px solid #e9e9e9;
  &:before {
    content: "";
    display: block;
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 16px;
    background: var(--primary-color);
    border-radius: 3px;
  }
}


.cardHead2 {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  color: rgba(0,0,0,.88);
  font-family: PingFangSC-Medium, PingFang SC, "Microsoft YaHei UI", serif;
  &:before {
    content: "";
    display: block;
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 16px;
    background: var(--primary-color);
    border-radius: 3px;
  }
}

.fontNum {
  font-size: 30px;
  color: rgba(0,0,0,.64);
}

.table {
  width: 100%;
  table-layout: fixed;

  td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 10px;
  }

  thead {
    background-color: #f5f5f5;

    td {
      font-weight: 500;
      line-height: 32px;
    }
  }

  tbody {
    font-size: 13px;
  }
}

.rankTop3 {
  display: inline-block;
  text-align: center;
  line-height: 20px;
  background: #73A0FA;
  color: #fff
}

.rankElse {
  display: inline-block;
  text-align: center;
  line-height: 20px;
  background: #f0f2f5;
}



.chart1Wrapper {
  &::-webkit-scrollbar {
    height: 14px;
    width: 14px;
  }
  &::-webkit-scrollbar-thumb {
    background: @primary-2;
    &:hover {
      background: @primary-3;
    }
  }
}
